{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    let tall=0, max=0;\n    for(let i = 0 ; i < candles.length ; i++){\n        if(candles[i]>max){\n        max=candles[i]\n        tall=0\n        for (let j=0 ; j<candles.length;j++){\n            if(max==candles[j] )\n            tall+=1;\n        }}\n    }\nreturn tall\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let result=[],alicePoints=0,bobPoints=0;\n    for(let i=0,j=0;i<a.length;i++,j++){\n        if(a[i]>b[i])\n        alicePoints++;\n         if(a[i]<b[i])\n         bobPoints++;\n    }\n    result.push(alicePoints)\n    result.push(bobPoints)\n    return result\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    let birds = {}\n    \n    arr.forEach(ele => {\n        if (!birds[ele])\n        birds[ele]=1\n        else\n        birds[ele]++\n    })\n    let total =0,id=999;\n    for (let key in birds) {\n        if (birds[key]>total){\n        total = birds[key]\n        id=key\n    }\n    else if(birds[key]==total) {\n        if(key<id)\n        id=key\n    }}\n    return id;\n    }"
            ],
            "outputs": []
        }
    ]
}